@import "_nullstyle.scss";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap");

body {
   height: 100%;
   line-height: 1;
   font-size: 14px;
   font-weight: 500;
   color: #252b42;
   font-family: "Montserrat", sans-serif;
   background: #fafafa;
}
// ____________________________________________________
.wrapper {
   min-height: 100%;
   overflow: hidden;
   display: flex;
   flex-direction: column;
}
// ____________________________________________________
._container {
   max-width: 1046px;
   padding: 0px 15px;
   margin: 0 auto;
   box-sizing: content-box;
}
._ibg {
   img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
   }
}
// ______Header______________________________________________
.header {
   position: absolute;
   width: 100%;
   left: 0;
   top: 0;
   z-index: 50;
   &__container {
      display: flex;
      min-height: 104px;
      align-items: center;
   }

   &__logo {
      font-size: 24px;
      font-weight: 700;
      color: inherit;
   }

   &__menu {
      margin: 0px 0px 0px 133px;
   }

   @media (max-width: 992px) {
      &__menu {
         margin: 0px 0px 0px 80px;
      }
   }
   @media (max-width: 769px) {
      &__menu {
         margin: 0px 0px 0px 60px;
      }
   }
   @media (max-width: 479px) {
      &__menu {
         margin: 0px 0px 0px 55px;
      }
      &__container {
         min-height: 75px;
      }
   }
   @media (max-width: 376px) {
      &__menu {
         margin: 0px 0px 0px 30px;
      }
      &__container {
         min-height: 75px;
      }
   }
   @media (max-width: 321px) {
      &__menu {
         margin: 0px 0px 0px 60px;
      }
      &__container {
         min-height: 75px;
      }
   }
}

.menu {
   padding: 5px 0px;
   &__list {
      display: flex;
      flex-wrap: wrap;
      :last-child {
         margin-left: 0px;
      }
   }

   &__item {
      margin: 0px 21px 0px 0px;
   }

   &__link {
      color: #737373;
      font-weight: 600;
      line-height: calc(24 / 14 * 100%);
   }

   @media (max-width: 479px) {
      &__link {
         font-size: 18px;
      }
      &__item {
         margin: 0px 30px 0px 0px;
      }
   }
   @media (max-width: 376px) {
      &__link {
         font-size: 18px;
      }
      &__item {
         margin: 0px 20px 0px 0px;
      }
   }
   @media (max-width: 321px) {
      &__link {
         font-size: 20px;
      }
      &__item {
         margin: 0px 20px 0px 0px;
      }
   }
}

// ______page__________________________________________________

.page {
   flex: 1 1 auto;
}

.page {
   &__main-block {
   }
}

.page {
   &__services {
      position: relative;
      z-index: 2;
      margin: -111px 0px 0px 0px;
   }
   &__advantages {
   }
}

.page {
   &__practice {
   }
}
// ----------Header-block------------
.header-block {
   text-align: center;
   letter-spacing: 0.2px;
   &__title {
      font-weight: 700;
      font-size: 40px;
      line-height: 142%;
      margin: 0px 0px 10px 0px;
   }

   &__subtitle {
      color: #737373;
   }
   @media (max-width: 992px) {
      &__title {
         font-size: 33px;
      }
   }
   @media (max-width: 767px) {
      &__title {
         font-size: 30px;
      }
   }
}

// ______Footer_______________________________________________

.footer {
}

// ______Main block_______________________________________________

.main-block {
   position: relative;

   &__container {
   }

   &__body {
      padding: 184px 0px 191px 0px;
      position: relative;
      z-index: 2;
      max-width: 395px;
   }

   @media (max-width: 992px) {
      &__body {
         padding: 130px 0px 191px 0px;
      }
   }

   &__body > *:not(:last-child) {
      margin: 0px 0px 35px 0px;
   }

   &__title {
      font-size: 58px;
      line-height: calc(80 / 58 * 100%);
      font-weight: 800;
      letter-spacing: 0.2px;
   }
   @media (max-width: 479px) {
      &__title {
         font-size: 42px;
      }
   }

   &__text {
      color: #737373;
      font-weight: 500;
      font-size: 20px;
      line-height: 150%;
   }

   &__buttons {
      display: flex;
      flex-wrap: wrap;
      margin: -10px 0px;
   }

   &__button {
      font-weight: 700;
      line-height: 150%;
      min-height: 48px;
      border-radius: 37px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 5px 36px 5px 36px;
      letter-spacing: 0.2px;
      text-align: center;
      margin: 5px 7px;
      transition: all 0.15s ease 0s;
   }
   @media (max-width: 479px) {
      &__button:not(:last-child) {
         margin-right: 10px;
      }
   }

   @media (max-width: 479px) {
      &__button {
         flex: 1 1 100%;
      }
   }

   &__button-orange {
      background: #ff7b47;
      color: #fff;
      &:hover{
         background: #fd6b31;
         box-shadow: #3e4351 1px 1px 3px;
      }
   }

   &__button-border {
      border: 1px solid #0d5c63;
      color: #0d5c63;
      &:hover{
         color: #fff;
         background: #0d5c63;
         box-shadow: #3e4351 1px 1px 3px;
      }
   }

   &__image {
   }
   @media (max-width: 1300px) {
      &__image {
         img {
            object-position: right;
         }
      }
   }
   @media (max-width: 992px) {
      &__image {
         opacity: 0.9;
      }
   }
}

.services {
   &__container {
   }

   &__body {
      margin: 0px 0px 0px 0px;
   }
   @media (min-width: 670px) {
      &__body {
         display: flex;
         margin: 0px -15px 0px -15px;
         flex-wrap: wrap;
      }
   }

   &__column {
      flex: 0 1 33.333%;
   }

   @media (min-width: 670px) {
      &__column {
         padding: 0px 15px 0px 15px;
      }
   }
   @media (max-width: 992px) {
      &__column {
         flex: 0 1 50%;
      }
      &__column:last-child {
         flex: 1 1 100%;
      }
      &__column:not(:last-child) {
         margin: 0px 0px 30px 0px;
      }
   }

   &__item {
      height: 100%;
      box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
      background-color: #fff;
      padding: 35px;
   }
}
.item-service > *:not(:last-child) {
   margin: 0px 0px 10px 0px;
}
.item-service {
   &_green {
      background-color: #0d5c63;
      color: #fff;
   }
   &__icon {
   }

   &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 133%;
      letter-spacing: 0.1px;
   }

   &__text {
      color: inherit;
      line-height: 142%;
   }
}

// ______________Advantage__________________________________________________

.page {
   &__advantages {
      padding: 80px 0;
   }
   @media (max-width: 992px) {
      &__advantages {
         padding: 50px 0;
      }
   }
   @media (max-width: 767px) {
      &__advantages {
         padding: 40px 0;
      }
   }
}
.advantages {
   &__container {
   }

   &__header {
      margin: 0px 0px 50px 0px;
   }
   @media (max-width: 767px) {
      &__header {
         margin: 0px 0px 25px 0px;
      }
   }

   &__body {
      display: flex;
      margin: 0px -15px -30px;
      flex-wrap: wrap;
   }

   &__column {
      padding: 0px 15px;
      margin: 0px 0px 30px 0px;
      flex: 0 1 25%;
   }

   @media (max-width: 1020px) {
      &__column {
         flex: 0 1 50%;
      }
   }
   @media (max-width: 560px) {
      &__column {
         flex: 0 1 100%;
      }
   }

   &__item {
      background-color: #fff;
      padding: 30px;
      text-align: center;
      font-weight: 700;
   }
   &__item > *:not(:last-child) {
      margin: 0px 0px 10px 0px;
   }

   &__icon {
      display: flex;
      height: 48px;
      align-items: flex-end;
      justify-content: center;
   }

   &__value {
      font-size: 40px;
      line-height: 142%;
   }

   &__text {
      color: #737373;
      font-size: 16px;
      line-height: 150%;
   }
}

// ----------------------------------------------

.practice {
   padding: 125px 0px 80px 0px;

   &__container {
   }

   &__header {
      margin: 0px 0px 45px 0px;
   }
   @media (max-width: 767px) {
      &__header {
         margin: 0px 0px 30px 0px;
      }
   }

   &__body {
      margin: 0px -20px -30px;
      display: flex;
      flex-wrap: wrap;
   }

   &__column {
      padding: 0px 20px;
      margin: 0px 0px 30px 0px;
      flex: 0 1 25%;
   }
   @media (max-width: 1040px) {
      &__column {
         flex: 0 1 50%;
      }
   }
   @media (max-width: 640px) {
      &__column {
         flex: 0 1 100%;
      }
   }

   &__item {
   }
}
@media (max-width: 993px) {
   .practice {
      padding: 40px 0px 80px 0px;
   }
}
@media (max-width: 767px) {
   .practice {
      padding: 20px 0px 40px 0px;
   }
}

.item-practice {
   background-color: #fff;
   display: flex;
   flex-direction: column;
   height: 100%;
   &__content {
      padding: 30px;
      flex: 1 1 auto;
   }
   &__link {
      color: inherit;
      display: inline-block;
      &:not(:last-child) {
         margin: 0px 0px 15px 0px;
      }
      &:hover {
         text-decoration: underline;
      }
   }

   &__title {
      letter-spacing: 0.1px;
      font-size: 16px;
      line-height: 150%;
      font-weight: 700;
   }

   &__text {
      color: #737373;
      line-height: 142%;
      &:not(:last-child) {
         margin: 0px 0px 15px 0px;
      }
   }

   &__image {
      display: block;
      padding: 0px 0px 60% 0px;
      position: relative;
   }
}

// ---------WhoWeAre---------------------

.page {
   &__whoweare {
      padding: 80px 0px 130px 0px;
      @media (max-width: 950px) {
         padding: 50px 0px 50px 0px;
      }
      @media (max-width: 767px) {
         padding: 5px 0px 50px 0px;
      }
   }
}

.whoweare {
   background: #fff;
   &__container {
   }

   &__header {
      margin: 0px 0px 100px 0px;
   }
   @media (max-width: 950px) {
      &__header {
         margin: 0px 0px 30px 0px;
      }
   }

   &__body {
      display: flex;
      align-items: flex-start;
   }
   @media (max-width: 950px) {
      &__body {
         flex-direction: column-reverse;
         align-items: stretch;
      }
   }

   &__video {
      flex: 0 0 57%;
      padding: 0px 0px 42.25% 0px;
      position: relative;
      iframe {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
      }
      @media (max-width: 950px) {
         &:not(:last-child) {
            margin: 50px 0px 0px 0px;
         }
         padding: 0px 0px 56.25% 0px;
      }
   }

   &__content {
      flex: 1 1 auto;
      padding: 20px 0px 0px 121px;
   }
   @media (max-width: 1080px) {
      &__content {
         padding: 0px 0px 0px 50px;
      }
   }
   @media (max-width: 992px) {
      &__content {
         padding: 0px 0px 0px 15px;
      }
   }

   &__title {
      font-weight: 800;
      letter-spacing: 0.2px;
      font-size: 40px;
      line-height: 142%;
      &:not(:last-child) {
         margin: 0px 0px 10px 0px;
      }
   }
   @media (max-width: 950px) {
      &__title {
         font-size: 24px;
      }
   }

   &__text {
      color: #737373;
      line-height: 142%;
   }

   &__items {
      margin: 50px 0px 0px 0px;
   }

   &__item {
      &:not(:last-child) {
         margin: 0px 0px 30px 0px;
      }
   }
}
@media (max-width: 426px) {
   .whoweare {
      margin-top: 30px;
   }
}

.item-whoweare {
   display: flex;
   &__icon {
      flex: 0 0 32px;
   }

   &__body {
      flex: 1 1 auto;
      padding: 0px 0px 0px 20px;
   }

   &__title {
      font-weight: 700;
      letter-spacing: 0.1px;
      font-size: 16px;
      line-height: 150%;
      &:not(:last-child) {
         margin: 0px 0px 5px 0px;
      }
   }

   &__text {
      color: #737373;
      line-height: 142%;
      white-space: nowrap;
      width: 215px;
      overflow: hidden;
      text-overflow: ellipsis;
   }
}

// --------------------------------------------

.page {
}
.clients {
   padding: 50px 0;
   margin: 0px 0px 10px 0px;
   @media (max-width: 767px) {
      padding: 25px 0;
   }
   &__container {
   }

   &__items {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
   }

   &__item {
      padding: 8px 15px;
      flex: 0 1 16.666%;
      text-align: center;
      min-width: 140px;
   }
   &__item img {
      max-width: 100%;
   }
}

// --------------------------------------

.page {
   &__subscribe {
      position: relative;
      padding: 0px 0px 20px 0px;
      &::before {
         content: "";
         position: absolute;
         bottom: 0;
         width: 100%;
         height: 77px;
         left: 0;
         background: #252b42;
      }
   }
}
.subscribe {
   &__body {
      position: relative;
      z-index: 2;
      margin: 0px 30px;
      display: flex;
      padding: 30px 50px;
      align-items: center;
      background-color: #17213c;
      border-radius: 2px;
      justify-content: space-between;
      @media (max-width: 1025px) {
         margin: 0px 0px;
      }
      @media (max-width: 755px) {
         flex-direction: column;
         padding: 15px 50px;
      }
      @media (max-width: 374px) {
         margin: 0px -15px;
      }
   }

   &__title {
      color: #fff;
      font-weight: 700;
      font-size: 24px;
      line-height: 133%;
      letter-spacing: 0.1px;
      max-width: 270px;
      flex: 0 1 50%;
      @media (max-width: 755px) {
         margin: 0px 0px 30px 0px;
         text-align: center;
      }
      @media (max-width: 424px) {
         font-size: 16px;
         margin: 0px 0px 12px 0px;
      }
   }

   &__form {
      flex: 0 1 50%;
      display: flex;
      align-items: center;
   }

   &__input {
      padding: 0px 20px 0px 20px;
      min-height: 58px;
      flex: 1 1 auto;
      background: #f9f9f9;
      border: 1px solid #e6e6e6;
      border-radius: 5px 0px 0px 5px;
      border-right: 0;
      &:focus {
         color: #000;
      }
      @media (max-width: 424px) {
         min-height: 42px;
      }
   }

   &__button {
      min-height: 58px;
      background: #ff7b47;
      border: 1px solid #e6e6e6;
      border-radius: 0px 5px 5px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0px 22px;
      color: #ffffff;
      letter-spacing: 0.2px;
      font-weight: 400;
      font-size: 14px;
      line-height: 200%;
      transition: all 0.15s ease 0s;
      @media (max-width: 424px) {
         min-height: 42px;
         font-size: 13px;
      }
      &:hover{
         background: #fd6b31;
      }
   }
}

// ------------------------------------------------------

.getintouch {
   padding: 80px 0px 135px 0px;
   &__container {
   }

   &__header {
      margin: 0px 0px 80px 0px;
   }

   &__items {
      @media (min-width: 992px) {
         display: flex;
         align-items: center;
      }
   }

   &__item {
      flex: 0 1 33.333%;
   }

   .item-getintouch {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 50px 15px;
      background-color: #fff;
      @media (max-width: 426px) {
         padding: 30px 15px;
      }
      & > *:not(:last-child) {
         padding-bottom: 15px;
      }
      &__icon {
      }

      &__emails {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }

      &__email {
         color: inherit;
         &:hover {
            text-decoration: underline;
         }
      }

      &__label {
         font-weight: 700;
         font-size: 16px;
         line-height: 150%;
         letter-spacing: 0.1px;
         color: #252b42;
      }

      &__button {
         border: 1px solid #ff7b47;
         border-radius: 5px;
         color: #ff7b47;
         min-height: 44px;
         display: flex;
         justify-content: center;
         align-items: center;
         line-height: 142%;
         text-align: center;
         padding: 5px 20px;
         transition: all 0.2s ease 0s;
         &:hover {
            background-color: #ff7b47;
            color: #fff;
         }
      }
   }

   ._active {
      background: #252b42;
      color: #fff;
      padding: 80px 15px;
      @media (max-width: 992px) {
         padding: 50px 15px;
      }
      @media (max-width: 426px) {
         padding: 30px 15px;
      }
      .item-getintouch__button {
         border: 1px solid #fff;
         color: #fff;
         &:hover {
            border: 1px solid #ff7b47;
         }
      }
      .item-getintouch__label {
         color: #fff;
      }
   }
}

// ----------------------------

.contact {
   background-color: #fff;
   align-items: center;
   padding: 40px 0px;
   &__body {
      display: flex;
      justify-content: space-between;
      padding: 0px 38px 0px 0px;
      align-items: center;
      @media (max-width: 767px) {
         display: flex;
         flex-direction: column;
         padding: 0px 0px 0px 0px;
      }
   }

   &__content {
      text-align: left;
      padding: 0px 0px 0px 5px;
      @media (max-width: 767px) {
         text-align: center;
         margin: 0px 0px 30px 0px;
      }
   }

   &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 133%;
      letter-spacing: 0.1px;
      color: #252b42;
   }

   &__text {
      color: #737373;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.2px;
   }

   &__button {
      width: 160px;
      height: 58px;
      background: #ff7b47;
      border-radius: 5px;
      margin: 0px 0px 0px 35px;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      color: #fff;
      transition: all 0.2s ease 0s;
      @media (max-width: 767px) {
         margin: 0px 0px 0px 0px;
      }
      &:hover {
         background: #fd6b31;
         box-shadow: #3e4351 1px 1px 3px;
      }
   }
}

// ----------navbar-bottom----------------

.navbar {
   background: #17213c;

   &__body {
      display: flex;
      justify-content: space-between;
      padding: 50px 0px;
      color: #fff;
      @media (max-width: 1000px) {
         flex-wrap: wrap;
      }
      @media (max-width: 426px) {
         padding: 30px 0px;
      }
   }

   &__column {
      flex: 0 1 16.666%;
      min-width: 155px;
      &:last-child {
         flex: 0 1 33.334%;
      }
      @media (max-width: 1000px) {
         &:not(:last-child) {
            padding: 0px 0px 30px 0px;
         }
      }
      @media (max-width: 321px) {
         &:not(:last-child){
            min-width: 142px;
         }
      }
   }

   &__title {
      font-weight: 700;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0.1px;
      margin: 0px 0px 20px 0px;
      @media (max-width: 350px) {
         font-size: 14px;
      }
   }

   &__items {
      display: flex;
      flex-direction: column;
      font-weight: 600;
      font-size: 14px;
      line-height: 171%;
      letter-spacing: 0.1px;
      & :not(:last-child) {
         margin: 0px 0px 10px 0px;
      }
      @media (max-width: 350px) {
         font-size: 13px;
      }
   }

   &__item {
      display: flex;
      cursor: pointer;
      &:hover {
         text-decoration: underline;
      }
   }
   &__text {
      margin: 0px 0px 0px 10px;
      color: #fff;
   }
   &__container {
      padding: 0px 15px;
   }
}
